<template>
    <div class="main-wrapper">
        <div class="header-title">
            <h1>Bar Code Generator</h1>
        </div>
        <div class="left-wrapper">
            <template if:false={boolShowSpinner}>
                <lightning-input label="Barcode Value" type="text" value={barcodeValue} onchange={handleValueChange}></lightning-input>
                <br>
                <lightning-combobox label="Barcode Type" options={barcodeOptions} value={selectedBarcodeOption} onchange={handleBarcodeTypeChange}></lightning-combobox>
                <br>
                <lightning-button  variant="brand" label="Generate Barcode" onclick={generateBarcode}></lightning-button>
                <template if:true={isModalOpen}>
                    <div class="modal slds-modal slds-fade-in-open">
                        <div class="modal modal slds-modal__container" >
                            <header class="slds-modal__header">
                                <h2 class="slds-text-heading_medium">Modal Header</h2>
                            </header>
                            <div class="modal slds-modal__content slds-p-around_medium">
                                <div class="model-content">
                                  <lightning-card title="QR-Code">
                                    <lightning-dual-listbox
                                                                source-label="Available"
                                                                selected-label="Selected"
                                                                field-level-help="Select your preferred languages"
                                                                options={options}
                                                                onchange={handleChange}
                                                                value={selected}>
                                        </lightning-dual-listbox>
                                        <br>
                                        <div class="slds-box">
                                            <p>Selected values are: {selected}</p>
                                        </div>
                                    </lightning-card>
                                </div>
                            </div>
                            <footer class="modal slds-modal__footer">
                                <lightning-button label="Cancel" onclick={closeModal}></lightning-button>
                                <lightning-button variant="brand" label="Save" onclick={handleSave}></lightning-button>
                            </footer>
                        </div>
                    </div>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>
                <lightning-button variant="destructive" label="Clear Barcode" onclick={clearBarcode}></lightning-button>
            </template>
        </div>
        <div class="right-wrapper">
            <canvas data-id="barcode" lwc:dom="manual"></canvas>
            <!-- content for the right side goes here -->
        </div>
    </div>
</template>





<!-- import { LightningElement, track,api } from 'lwc';
import getPackage from '@salesforce/apex/getPackageControllerBarCode.getPackage';


export default class QrCode extends LightningElement {
    @api qrValue;
    preValue = '';
    wrapperClass = '';

    handleClick(event) {
        console.log("clicked");

        let qrInput = this.template.querySelector('.qr-input');
        let qrImg = this.template.querySelector('img');
        let wrapper = this.template.querySelector('.main-wrapper');
        let generateBtn = this.template.querySelector('.generate-btn');

        this.qrValue = qrInput.value.trim();
        if (!this.qrValue || this.preValue === this.qrValue) {
            return;
        }
        this.preValue = this.qrValue;

        generateBtn.label = "Generating QR Code...";
        qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${this.qrValue}`;

        qrImg.addEventListener("load", () => {
            this.wrapperClass = "active";
            generateBtn.label = "Generate QR Code";
        });
    }
    @track isModalOpen = false;
    @track selected = [];
    selectedValues = [];
    options = [
        { label: 'Package Name', value: 'Name' },
        { label: 'Email', value: 'Email' },
        { label: 'Date', value: 'Date' },
        { label: 'Status', value: 'Status' },
        { label: 'Tenant', value: 'Tenant' },
        { label: 'Package Size', value: 'Size' },
        { label: 'Tracking Number', value: 'Tracking' },
    ];

    openModal() {
        this.selected = this.selectedValues;
        this.isModalOpen = true;
    }

    closeModal() {
        this.isModalOpen = false;
    }

    handleChange(event) {
        this.selected = event.detail.value;
    }

    handleSave() {
        console.log('Selected values: ', this.selectedValues)
        // Perform actions to save the selected values here
        this.selectedValues = this.selected;

        // Close the modal
        this.isModalOpen = false;

    }

    }
    getPackageController(recId){
        getPackage({recordId: recId})
        .then((result) => {
            console.log("qrValue")
            let item = result[0]
            let objTemp = {
                id: item.Id,
                Package_Name: '',
                Tenant: '',
                Status: '',
                Date: '',
                Email: '',
                Pacage_Size: '',
                Tracking_Number: ''
            };
    
            // Check for selected values and populate the corresponding fields
            if (this.selectedValues.includes('Name')) {
                objTemp.Package_Name = item.Name;
            }
            if (this.selectedValues.includes('Tenant')) {
                objTemp.Tenant = item.Tenant__c;
            }
            if (this.selectedValues.includes('Status')) {
                objTemp.Status = item.Status__c;
            }
            if (this.selectedValues.includes('Date')) {
                objTemp.Date = item.Date__c;
            }
            if (this.selectedValues.includes('Email')) {
                objTemp.Email = item.Email__c;
            }
            if (this.selectedValues.includes('Size')) {
                objTemp.Pacage_Size = item.Pacage_size__c;
            }
            if (this.selectedValues.includes('Tracking')) {
                objTemp.Tracking_Number = item.Tracking_Number__c;
            }
    
            this.qrValue = JSON.stringify(objTemp);         
        })
        .catch((error) => {
            console.log(error)
        })

        // getPackageController(recId){
        //     getPackage({recordId: recId})
        //     .then(result => {
        //         const item = result[0];
        //         const objTemp = {};
        //         this.options.forEach(option => {
        //             if (this.selectedValues.includes(option.value)) {
        //                 objTemp[option.label.replace(' ', '_')] = item[option.value + '__c'];
        //             }
        //         });
        //         this.qrValue = JSON.stringify({...objTemp, id: item.Id});
        //     })
        //     .catch(error => console.log(error));
        // }
        
    } -->
