.barcode canvas {
    width: 400px !important;
    height: 100px !important;
}
.main-wrapper {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }

  .left-wrapper {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
  }

  .right-wrapper {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
  }
  .header-title{
    font-size: 25px;
    font-weight: 600;
  }