.main-wrapper {
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }

  .left-wrapper {
    width: 100%;
    height: 260px;
    background-color: #ffffff;
    padding-top: 20px;
    padding-left: 20px;
  }

  .right-wrapper {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
  }
  .header-title{
    font-size: 25px;
    font-weight: 600;
  }
/* Modal */
.model-content{
  width: 500px;
}
.slds-modal__content{
  height: 400px !important;
}
.inputs {
  width: 330px
}

img{
  display: block; /* ensure the image is a block-level element */
  margin: 0 auto; /* set the left and right margin to "auto" */
  --b: 10px; /* control the size */
  padding: var(--b);
  border: calc(2*var(--b)) solid #0000;
  outline: 1px solid #000;
  outline-offset: calc(-1*var(--b));
  background: conic-gradient(from 90deg at 1px 1px,#0000 90deg,#000 0);
  position: relative;
  top: -80px;
}
.button1{
  margin-right: 10px;
}
.pdf{
  margin-right: 10px;
}