<template>
  <div class="main-wrapper">
    <!-- Header section -->
    <div class="header-title">
      <h1 icon-name="standard:scan_card">QR Code Generator</h1>
    </div>
    <div class="left-wrapper">
      <!-- Input field for QR code value -->
      <p>Selected Values are: {selectedValues}</p>
      <!-- <div class="slds-p-horizontal_medium"> -->
        <!-- <h1>Hello World!</h1> -->
        <!-- <lightning-button label="Save as PDF" onclick={handleDownload}></lightning-button> -->
      <!-- </div> -->
      <div class="inputs">
      <lightning-input  type="text" ></lightning-input>
    </div>
    <br>
    <div class="buttons">
      <!--
 - Created by gerry on 2/23/2021.
 -->

<!-- Jspdf Demo -->
<lightning-button class="pdf" label="Create PDF" onclick={createPdf}>
</lightning-button>      <!-- Button to generate QR code -->
      <lightning-button  class="generate-btn button1" label="Generate QR Code" onclick={handleClick}></lightning-button>

      <!-- Button to open the modal -->
      <lightning-button class="button2" label="Choose Fields" onclick={openModal}></lightning-button>
    </div>
      <!-- Modal to select fields to display -->
      <template if:true={isModalOpen}>
        <div class="modal slds-modal slds-fade-in-open">
          <div class="modal modal slds-modal__container">
            <header class="slds-modal__header">
              <h2 class="slds-text-heading_medium">Modal Header</h2>
            </header>
            <div class="modal slds-modal__content slds-p-around_medium">
              <div class="model-content">
                <lightning-card title="QR-Code">
                  <!-- Dual list box to select fields -->
                  <lightning-dual-listbox
                    source-label="Available"
                    selected-label="Selected"
                    field-level-help="Select your preferred languages"
                    options={options}
                    onchange={handleChange}
                    value={selected}>
                  </lightning-dual-listbox>
                  <br>
                  <div class="slds-box">
                    <p>Selected values are: {selected}</p>
                  </div>
                </lightning-card>
              </div>
            </div>
            <footer class="modal slds-modal__footer">
              <!-- Button to cancel and close modal -->
              <lightning-button label="Cancel" onclick={closeModal}></lightning-button>

              <!-- Button to save selected values and close modal -->
              <lightning-button variant="brand" label="Save" onclick={handleSave}></lightning-button>
            </footer>
          </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open"></div>
      </template>
    </div>
    <div class="right-wrapper">
      <!-- Image to display generated QR code -->
      <img src="https://via.placeholder.com/200x200" alt="QR Code">
    </div>
  </div>
</template>
